<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./apply.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav-wrapper"">
            <a href="#"><img src="./VARI.png" alt="" class="logo"></a>
            <div class="content">
                <a href="#"><button class="geul">글쓰기</button></a>
                <a class="name" href="#"></span>김아련 <span class="nim">님</span></a>
                <a href="#"><img class="mail-image" src="./Mail.png" alt=""></a>
            </div>
         </div>
    </header>

    <section>
        <form>
            <p class="name_p">이름과 학번을 입력해주세요.</p>
            <input type="text" name="name_id" id="name_id" placeholder="ex) 진예옹 3199"
            onfocus="this.placeholder=''"onblur="this.placeholder='ex) 진예옹 3199'">
            <p class="major_p">신청 분야를 선택해주세요.</p>
            <select name="major" id="apply_select">
                <option value="WEB" selected>WEB</option>
                <option value="Android" selected>Android</option>
                <option value="iOS" selected>iOS</option>
                <option value="AI" selected>AI</option>
                <option value="Design" selected>Design</option>
                <option value="" selected>선택</option>
            </select>
            <p class="language_p">사용할 수 있는 언어를 적어주세요</p>
            <input type="text" name="language" id="language_select"placeholder="ex) Python, Kotlin"
            onfocus="this.placeholder=''"onblur="this.placeholder='ex) Python, Kotlin'">

            <textarea name="content" id="content_select" placeholder="내용을 입력해주세요."
            onfocus="this.placeholder=''"onblur="this.placeholder='내용을 입력해주세요.'"></textarea>
        </form>

        <input type="button"><button class="send_button">전송</button>
        <a href="#"><button class="cancle_button">취소</button></a>
    </section>
</body>
</html> 